FROM registry.access.redhat.com/ubi9/ubi:9.7

# Install Java (to run openapi-generator), Go (for gofmt), and git
RUN dnf install -y java-17-openjdk-headless go-toolset git && dnf clean all

# Download openapi-generator-cli JAR
RUN curl -L -o /usr/local/bin/openapi-generator-cli.jar \
    https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/7.16.0/openapi-generator-cli-7.16.0.jar

RUN mkdir -p /local
COPY . /local

WORKDIR /local

RUN java -jar /usr/local/bin/openapi-generator-cli.jar generate -i /local/openapi/openapi.yaml -g go -o /local/pkg/api/openapi
RUN rm /local/pkg/api/openapi/go.mod /local/pkg/api/openapi/go.sum
RUN rm -rf /local/pkg/api/openapi/test
RUN rm -rf /local/pkg/api/openapi/git_push.sh
RUN gofmt -w /local/pkg/api/openapi
